<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			  *
			  {
			  	margin: 0px;
			  	padding: 0px;
			  	
			  }

			  #box
			  {
			  	 margin: 0px auto;
			  	 width: 1110px;
			  }
			   #box iframe
			   {
			   	    
			   	    width: 1110px; 
			   	    border:none;
			   }
			   #box #header iframe
			   {
			   	 height: 300px;
			   	 margin-bottom: 5px;
			   	
			   }			   
			    #box #footer iframe
			    {
			    	height: 234px;
			    }
		</style>
	</head>
	<body>
		 <div id="box">
		      <div id="header">
		      	     <iframe src="header.html" scrolling="no" border="none" frameborder="0"></iframe>
		      </div>
		       
		        <div id="bodyer">
		      	     
		        </div>
		       
		      <div id="footer">
		      	      <iframe src="footer.html" scrolling="no"></iframe>
		      </div> 	
		 </div>
	</body>
</html>
